[gd_scene load_steps=2 format=3 uid="uid://mm17jaddojo4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5q5h1"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5q5h1")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.5, -0.05)
